# Get posts
GET http://localhost:3333/api/ HTTP/1.1
Content-Type: application/json

###

# Create text post
POST http://localhost:3333/api/text HTTP/1.1
Content-Type: application/json

{
  "creatorId": "e203b269-4b66-4e3f-acd3-7ce25e9828f6",
  "title": "Hello",
  "text": "Hello, World",
  "previewText": "Hello"
}

###

# Update text post
PATCH http://localhost:3333/api/text/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Hello Hello00000",
  "text": "Hello, Worlddddd",
  "previewText": "Hello!!!!"
}

###

# Create video post
POST http://localhost:3333/api/video HTTP/1.1
Content-Type: application/json

{
  "creatorId": "e203b269-4b66-4e3f-acd3-7ce25e9828f6",
  "title": "Holidays!",
  "video": "/posts/videos/ac623311-9728-4974-946e-0fb886e97fc5"
}

###

# Update video post
PATCH http://localhost:3333/api/video/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Holidays!!!",
  "video": "/posts/videos/ac623311-9728-4974-946e-0fb886e97fc5"
}

###

# Create photo post
POST http://localhost:3333/api/photo HTTP/1.1
Content-Type: application/json

{
  "creatorId": "e203b269-4b66-4e3f-acd3-7ce25e9828f6",
  "photo": "/posts/photos/ac623311-9728-4974-946e-0fb886e97fc5"
}

###

# Update photo post
PATCH http://localhost:3333/api/photo/5 HTTP/1.1
Content-Type: application/json

{
  "photo": "/posts/photos/ac623311-9728-4974-946e-0fb886e97fcc"
}

###

# Create quote post
POST http://localhost:3333/api/quote HTTP/1.1
Content-Type: application/json

{
  "creatorId": "e203b269-4b66-4e3f-acd3-7ce25e9828f6",
  "text": "With software there are only two possibilities: either the users control the programme or the programme controls the users. If the programme controls the users, and the developer controls the programme, then the programme is an instrument of unjust power.",
  "quoteAuthor": "Richard Stallman"
}

###

# Update quote post
PATCH http://localhost:3333/api/quote/2 HTTP/1.1
Content-Type: application/json

{
  "text": "With With software there are only two possibilities: either the users control the programme or the programme controls the users. If the programme controls the users, and the developer controls the programme, then the programme is an instrument of unjust power."
}

###

# Create link post
POST http://localhost:3333/api/link HTTP/1.1
Content-Type: application/json

{
  "creatorId": "e203b269-4b66-4e3f-acd3-7ce25e9828f6",
  "link": "http://site.com/content/some-content",
  "description": "Информация о скидках"
}

###

# Update link post
PATCH http://localhost:3333/api/link/4 HTTP/1.1
Content-Type: application/json

{
  "link": "https://site.com/content/some-content",
  "description": "Информация о скидках"
}

###

# Delete post
DELETE http://localhost:3333/api/6 HTTP/1.1
Content-Type: application/json

###

# Repost post
POST http://localhost:3333/api/repost HTTP/1.1
Content-Type: application/json

{
  "postId": 2,
  "userId": "e203b269-4b66-4e3f-acd3-7ce25e982810"
}

###

# Set like
POST http://localhost:3333/api/like/false HTTP/1.1
Content-Type: application/json

{
  "postId": 2,
  "userId": "e203b269-4b66-4e3f-acd3-7ce25e982810"
}
